class MainClass:

    """
    в self передается имя переменной в которой запущен класс (x / y). С каким обьектом работает функция в данный момент
    """
    def show(self):
        print("Hello")

    """
    функция может принимать аргументы (name), так же мы можем указать дефолтное значение, которое будет
    срабатываеть в случае если мы при вызове функции не передаем туда аргумент.
    В случае если аргумент передаем, то будет использоваться пережаваемый аргумент
    """
    def var_fanc(self, name="XY"):
        print("Hello" + name)


x = MainClass()  # создаем экземпляр класса MainClass
y = MainClass()
x.show()  # через переменную Х имеем доступ к методам класса MainClassy

x.var_fanc()
y.var_fanc("AAA")  # передаем аргумент в функцию var_func
