class Parent:
    """
    Функция конструктор класса.
    Определяет что мы должны передать при создании экземпляра класса.
    Может иметь дефолтные значения (age) для всех экземпляров класса
    можем установить дефолтное значение name для тех эклемпляров класса, которые не передают это значение
    """
    def __init__(self, sex, name='Unknow'):
        self.name = name
        self.age = 20
        self.sex = sex

    def pr(self, a):  # метод класса
        print(a)

    def __del__(self):
        print("Делаю действие после удаления экземляра класса")
        # так же код в этом блоке выполняется когда пробегает весь класс для каждого из экземпляров
        # для экземпляров p, p2, p3 и того выводится 3 сообщения с функции принт


p = Parent('male', 'Piter')  # создаем экземпляр класса и передаем туда обязательны епараметры котороые указаныв init
p2 = Parent('female')
p3 = Parent('male')

p.age = 30  # имеем возмодность перезаписть age для данного эеземпляра
p.pr("Hello")  # можем пользоваться всеми методами класса Parent
print(p.name, p.age)
print(p2.name, p2.age)

del p3  # удаляем экземпляр класса для выполнения деструктора __del__
