# float - число с с плавающей точкой

f = 1.25

print(f.conjugate())  # Возвращает комплексное сопряжение любого целого числа.
print(f.as_integer_ratio())  # Возвращает целочисленное соотношение
print(f.hex())  # преобразования целого числа в его шестнадцатеричное представление в виде строки
print(f.is_integer())  # Проверка на int

f = 1.25 + 2.5j
print(f.imag)  # мнимая часть
print(f.real)  # действительная часть
