# int - integer - целое число - число люой длины, как положительное так и отрицательное

i: int = 10

i = 3.5 + 2.1j
print(i.real)  # действительная часть
print(i.imag)  # мнимая часть

i = 10
print(i.to_bytes(8, byteorder='big', signed=True))  # возвращает строку байтов, представляющих это число

# Работает с классом Fraction
# i.numerator()  # Числитель младшей дроби
# i.denominator()  # Знаменатель дроби в наименьшем члене

i = 200
print(i.as_integer_ratio())  # Возвращает целочисленное соотношение

i = 10
print(i.bit_count())  # Количество единиц в двоичном представлении абсолютного значения
print(i.bit_length())  # Количество бит, необходимых для представления себя в двоичном формате

print(i.conjugate())  # Возвращает комплексное сопряжение любого целого числа.

print(i.from_bytes(b'\x06\xc1', byteorder="big"))  # Преобразовать байтовую строку в целое число
